{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessKey": "verySecretKeyWhichNeedsToBeVeryLong",
    "RefreshKey": "verySecretKeyWhichNeedsToBeVeryLong123",
    "Issuer": "ChartFlow",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5001;Database=ChartFlow;User Id=sa;Password=12345678Sa;TrustServerCertificate=true",
    "DockerConnection": "Server=mssql;Database=ChartFlow;User Id=sa;Password=12345678Sa;TrustServerCertificate=true"
  }
}
